VITE_API_KEY=AIzaSyDUl-T9Phq-vBeeGd9wVIpMOThVg7JK5TA
VITE_AUTH_DOMAIN=daily-report-87de7.firebaseapp.com
VITE_PROJECT_ID=daily-report-87de7
VITE_STORAGE_BUCKET=daily-report-87de7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=732030484041
VITE_APP_ID=1:732030484041:web:ea9c50a778e54578430998